# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY=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     # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY=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    # Optional: Format: pplx-...
OPENAI_API_KEY=your_openai_api_key_here             # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
GOOGLE_API_KEY=your_google_api_key_here             # Optional, for Google Gemini models.
MISTRAL_API_KEY=your_mistral_key_here               # Optional, for Mistral AI models.
XAI_API_KEY=YOUR_XAI_KEY_HERE                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY=your_azure_key_here            # Optional, for Azure OpenAI models (requires endpoint in .taskmasterconfig).